# Bounty.Net

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bountynet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bountynet/: Bounty.kt  FirebaseHelper.kt  MainActivity.kt  MainScreen.kt  NavItem.kt  UserViewModel.kt
app/src/main/java/com/example/bountynet/Objects/: Bounty.kt  User.kt  UserSession.kt
app/src/main/java/com/example/bountynet/pages/: Base.kt  BountyDetailPage.kt  BountyListPage.kt  Current.kt  HomePage.kt  Login.kt  NewBountyPage.kt  PhotoPage.kt  Profile.kt
app/src/main/java/com/example/bountynet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/bountynet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
